@media screen and (max-width: 1022px) {
  .card {
    display: flex;
    flex-direction: column;
    align-items: top;
    justify-content: center;
    gap: 1vw;
    padding: 1vw;
    background-color: #050010;
    width: 80%;
    border-top: 4px solid #7ddcd6;
    border-radius: 2px;
  }
  .card:nth-child(even){
    flex-direction: column-reverse;
  }
  .texts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 1vh;
  }
  .texts p {
    width: 25ch;
    overflow-wrap: break-word;
    text-align: center;
    font-size: 1em;
    padding-bottom: 4vh;
  }
  .texts h1 {
    text-align: center;
    font-size: 1.75em;
  }
  .texts a,
  .texts a:hover {
    color: #7ddcd6;
    font-size: 1.25em;
    text-decoration: none;
    width: 15ch;
  }
  .texts a:hover {
    text-decoration: underline;
  }
  
}
@media screen and (min-width: 1023px) {
  .card {
    display: flex;
    align-items: top;
    justify-content: center;
    gap: 1vw;
    padding: 1vw;
    background-color: #050010;
    width: fit-content;
    border-top: 4px solid #7ddcd6;
    border-radius: 2px;
  }
  .texts {
    display: flex;
    flex-direction: column;
    justify-content: top;
    gap: 1vh;
  }
  .texts p {
    width: 40ch;
    text-align: left;
    font-size: 1.25em;
    padding-bottom: 1vh;
  }
  .texts h1 {
    text-align: left;
    font-size: 2.25em;
  }
  .texts a,
  .texts a:hover {
    color: #7ddcd6;
    font-size: 1.25em;
    text-decoration: none;
    width: 15ch;
  }
  .texts a:hover {
    text-decoration: underline;
  }
  .card img{
    width:100%;
    height: 25vh;
  }
}
