@media screen and (max-width: 1023px) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 16px;
    margin-bottom: 20vh;
    padding: 20px;
  }
  .gallerytitle {
    color: #7ddcd6;
    font-size: 2.5em;
    text-align: left;
    margin-top: 15vh;
    margin-left: 2vw;
    border-bottom: 2px solid #7ddcd6;
    padding-bottom: 1vh;
    width: 18ch;
  }
}
@media screen and (min-width: 1226px) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    margin-bottom: 20vh;
    padding: 20px;
  }
  .gallerytitle {
    color: #7ddcd6;
    font-size: 3.5em;
    text-align: left;
    margin-top: 15vh;
    margin-left: 2vw;
    border-bottom: 2px solid #7ddcd6;
    padding-bottom: 1vh;
    width: 18ch;
  }
}
.gallery a {
  text-decoration: none;
}
